server.port=${PORT:8080}
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://lv01qqltwg4c1f1s:gc3z2q0c86np77m1@qvti2nukhfiig51b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dgw5ozhkjpvcjigv?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username0
spring.datasource.username=lv01qqltwg4c1f1s

# DB password
spring.datasource.password=gc3z2q0c86np77m1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto:create-drop

# API KEYS
spring.profiles.include=API-KEY

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.data-locations: classpath:sql/data.sql