server.port=${PORT:8080}
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database=mysql

# DB URL
spring.datasource.url=mysql://lv01qqltwg4c1f1s:gc3z2q0c86np77m1@qvti2nukhfiig51b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dgw5ozhkjpvcjigv?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#DB LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/banktree?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

# DB username0
spring.datasource.username=root

# DB password
spring.datasource.password=ysun1030

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto:create

# API KEYS
spring.profiles.include=API-KEY

spring.jpa.defer-datasource-initialization=true

#spring.datasource.platform=test
spring.sql.init.mode=always
spring.sql.init.data-locations: classpath:sql/data.sql